{
  "name": "Contato Certo SP - Seu montador no lugar certo",
  "short_name": "ContatoCertoSP",
  "description": "Encontre um montador de m\u00f3veis em qualquer cidade de S\u00e3o Paulo - 645 cidades, 77 m\u00f3veis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2A6B",
  "theme_color": "#0A2A6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}